VITE_APP_TITLE=Conelixir
VITE_API_URL=http://localhost:5173/
APP_DESCRIPTION=Conelixir App is a simple web application built for working on high level with Konva
APP_VERSION=1.0.0
APP_GITHUB=https://github.com/Sixtus32/conelixir-app
APP_API_BASE_URL=https://api.conelixir.ai
APP_BASE_URL=https://www.conelixir.ai
APP_GOOGLE_ANALYTICS_KEY=UA-XXXXX-Y
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
