# plaart-web-application

./: ISSUE_TEMPLATE.md
backend/: .env  pom.xml
backend/src/main/java/com/plaart_back_app/plaart/: PlaartApplication.java
backend/src/main/java/com/plaart_back_app/plaart/config/: DataLoader.java  GraphQLConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/plaart_back_app/plaart/controller/auth/: AuthController.java
backend/src/main/java/com/plaart_back_app/plaart/controller/editor/: EditorController.java
backend/src/main/java/com/plaart_back_app/plaart/controller/project/: ProjectController.java
backend/src/main/java/com/plaart_back_app/plaart/controller/test/: TestController.java
backend/src/main/java/com/plaart_back_app/plaart/controller/user/: AdminController.java  ManagerController.java  UserController.java
backend/src/main/java/com/plaart_back_app/plaart/dto/request/: AuthRequest.java  ProjectRequest.java  RegisterRequest.java  RequestEditor.java  UpdateEditorInput.java  UpdateUserRequest.java
backend/src/main/java/com/plaart_back_app/plaart/dto/response/: AuthResponse.java  EditorResponse.java  ProjectResponse.java  RefreshTokenRequest.java  UserProfileResponse.java
backend/src/main/java/com/plaart_back_app/plaart/exception/: EditorException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/plaart_back_app/plaart/model/: Brush.java  Dimension.java  DrawLine.java  Editor.java  EditorMetaData.java  EditorObjectLayer.java  EditorScreenInfo.java  EditorSnapshot.java  EditorStats.java  HistoryEntry.java  ImageContent.java  Project.java  ProjectSettings.java  SnapshotUtils.java  State.java  Style.java  Transform.java  User.java
backend/src/main/java/com/plaart_back_app/plaart/model/enums/: BrushType.java  DevelopmentStatus.java  Permission.java  Role.java  Tool.java  VisualMode.java
backend/src/main/java/com/plaart_back_app/plaart/repository/: EditorRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/plaart_back_app/plaart/service/: AuthService.java  EditorService.java  JwtService.java  ProjectService.java  UserService.java
backend/src/main/java/com/plaart_back_app/plaart/util/: ImageUtils.java
backend/src/main/java/com/plaart_back_app/plaart/validator/: EditorValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/docs/: README.md  acceso.md  api.md  cmd.md  diagram.md  env.md  graphQL-examples.md
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/plaart_back_app/plaart/: PlaartApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  constant.ts  index.css  modules.tsx  notification.tsx
frontend/src/api/: config.ts  endpoints.ts  httpConfig.ts
frontend/src/components/: ApplicationRoot.tsx  LanguageSwitcher.tsx  Navbar.tsx
frontend/src/context/auth/: AuthContext.ts
frontend/src/context/config/: ConfigContext.ts
frontend/src/context/event/: ComponentsEventContext.ts
frontend/src/context/intl/: IntlContext.ts
frontend/src/context/log/: LogContext.ts
frontend/src/hooks/: useAuth.ts  useConfig.ts  useDebounce.ts  useFormattedDate.ts  useIntl.ts  useLogger.ts  useProject.ts
frontend/src/mocks/: mock_workspace_data.ts
frontend/src/pages/: Dashboard.tsx  Layout.tsx  LoginPage.tsx  ProfilePage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  UsersPage.tsx
frontend/src/pages/auth/: index.tsx
frontend/src/pages/auth/components/: AnimatedBackground.tsx  AuthNavbar.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/pages/editor/: index.tsx
frontend/src/pages/editor/graphql/: client.ts  queries.ts
frontend/src/pages/editor/hooks/: useDevice.tsx
frontend/src/pages/editor/types/: index.ts
frontend/src/pages/editor/utils/: device.ts
frontend/src/pages/home/: index.tsx
frontend/src/pages/home/components/hero/: DemoInterface.tsx  FloatingElements.tsx  HeroButtons.tsx  HeroHeader.tsx  HeroSection.tsx
frontend/src/pages/home/components/hero/floating/: AnimatedDots.tsx  LearningIndicators.tsx
frontend/src/pages/home/components/hero/interface/: AnimatedPath.tsx  CanvasContent.tsx  DrawingCanvas.tsx  GenerationButton.tsx  InterfaceHeader.tsx
frontend/src/pages/home/components/navbar/: index.tsx
frontend/src/pages/workspace/: index.tsx
frontend/src/pages/workspace/components/: AllFilesTable.tsx  CreateProjectModal.tsx  FileCard.tsx  FileCreateCard.tsx  FolderCard.tsx  HeaderActions.tsx  RecentFilesGrid.tsx  SectionHeader.tsx  SettingSidebar.tsx  Sidebar.tsx  UserAvatar.tsx
frontend/src/pages/workspace/components/settings/: Changelog.tsx  General.tsx  Plans.tsx  Profile.tsx
frontend/src/pages/workspace/contents/: Files.tsx  Home.tsx  Setting.tsx
frontend/src/provider/auth/: AuthProvider.tsx
frontend/src/provider/config/: ConfigProvider.tsx
frontend/src/provider/event/: ComponentEventsProvider.tsx
frontend/src/provider/intl/: IntlProvider.tsx
frontend/src/provider/log/: LogProvider.tsx
frontend/src/services/: adminService.ts  authService.ts  managerService.ts  testService.ts  userService.ts
frontend/src/services/api/: adminService.ts  authService.ts  index.ts  managerService.ts  projectService.ts  testService.ts  userService.ts
frontend/src/services/log/: LoggerService.ts
frontend/src/shared/locales/: index.ts
frontend/src/shared/locales/en/: common.json
frontend/src/shared/locales/es/: common.json
frontend/src/styles/: globals.css
frontend/src/types/: Project.ts  types.ts
frontend/src/types/api/: ApiError.ts  TestResponse.ts
frontend/src/types/auth/: AuthResponse.ts  JWTPayload.ts  RegisterRequest.ts  UpdateUserRequest.ts
frontend/src/types/event/: ComponentEvent.ts
frontend/src/types/log/: LogEntry.ts  Logger.ts
frontend/src/types/user/: User.ts
frontend/src/utils/: dateLocaleUtils.ts  userUtils.ts
