SPRING_PROFILES_ACTIVE=prod
MONGO_HOST=prod-mongodb-cluster.com
MONGO_PORT=27017
MONGO_DATABASE=authapp_prod
MONGO_USERNAME=prod_user
MONGO_PASSWORD=super_secure_password
JWT_SECRET=your-ultra-secure-256-bit-secret-key
ADMIN_USERNAME=admin_prod
ADMIN_PASSWORD=ultra_secure_password
